VITE_SUPABASE_PROJECT_ID="epgrekvkbxyakguphooy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ3Jla3ZrYnh5YWtndXBob295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTU5NjcsImV4cCI6MjA3MDQzMTk2N30.cTiaqNwL2azLOXf9G-M30oOoIwo19O0HV08sj_snORA"
VITE_SUPABASE_URL="https://epgrekvkbxyakguphooy.supabase.co"
# VITE_API_BASE_URL="http://127.0.0.1:8001/api"
# local backend url
VITE_API_BASE_URL="https://api.sneakerask.com/api"

VITE_APP_NAME="SneakerAsk Admin"
VITE_APP_VERSION="1.0.0"
VITE_DEBUG="true"